<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fody Slider</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">

  </head>
<!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


<!--- font -awesome -->
  <script src="https://kit.fontawesome.com/203617791f.js" crossorigin="anonymous"></script>
</head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
              </style>
       <body>
  
             <ul>
              <img class="logo" src="images2/animode1.png">
           <li><a class="active" href="https://heyzine.com/flip-book/3d22eead58.html#page/2">About</a></li>
            <li><a href="https://heyzine.com/flip-book/3d22eead58.html">Researcher</a></li>
           <li><a href="https://heyzine.com/flip-book/3d22eead58.html#page/3">Mission & vision</a></li>
           </ul>



    <section id="tranding">
      <div class="container">
        <h3 class="text-center section-subheading"></h3>
        <h1 class="text-center section-heading" style="color:black;">2D Animation Modules</h1>
      </div>
      <div class="container">

        <div class="swiper tranding-slider">
          <div class="swiper-wrapper">
            <!-- Slide-start -->
            <a href="https://heyzine.com/flip-book/321f1a4f3d.html">
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="images2/Module1.png" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <h1 class="food-price" style="color:black;" >Module 1</h1>
                <div class="tranding-slide-content-bottom">
                  
                  </h2>
                  
                  </h3>
                </div>
              </div>
           </a> </div>
           
            <!-- Slide-end -->
            <!-- Slide-start -->
            <a href="https://heyzine.com/flip-book/dd14b2596b.html">
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="images2/Module4.png" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <h1 class="food-price" style="color:black;">Module 2</h1>
                <div class="tranding-slide-content-bottom">
                  
                </div>
              </div>
           </a> </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <a href="https://heyzine.com/flip-book/265da366ea.html">
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="images2/Module3.png" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <h1 class="food-price" style="color:black;">Module 3</h1>
                <div class="tranding-slide-content-bottom">
                 
                </div>
              </div>
            </a></div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <a href="https://heyzine.com/flip-book/9022762323.html">
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="images2/Module2.png" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <h1 class="food-price" style="color:black;">Module 4</h1>
                <div class="tranding-slide-content-bottom">
                  
                  
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <a href="https://heyzine.com/flip-book/49563d9729.html">
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="images2/Module5.png" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <h1 class="food-price" style="color:black;">Module 5</h1>
                <div class="tranding-slide-content-bottom">
                </div>
              </div>
            </a></div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <a href="https://heyzine.com/flip-book/e1f6e1d209.html">
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="images2/Module7.png" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <h1 class="food-price" style="color:black;">Module 6</h1>
                <div class="tranding-slide-content-bottom">
                </div>
              </div>
             </a></div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <a href="https://heyzine.com/flip-book/265da366ea.html">
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="images2/Module8.png" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <h1 class="food-price" style="color:black;">Module 7</h1>
                <div class="tranding-slide-content-bottom">
                 
                 
                 
                </div>
              </div>
            </a></div>
            <!-- Slide-end -->
             <a href="https://heyzine.com/flip-book/e677a0d5fc.html">
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="images2/Module6.png" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <h1 class="food-price" style="color:black;">Module 8</h1>
                <div class="tranding-slide-content-bottom">
                  
                
                </div>
              </div>
            </a></div>
          </div>

          <div class="tranding-slider-control">
            <div class="swiper-button-prev slider-arrow">
              <ion-icon name="arrow-back-outline"></ion-icon>
            </div>
            <div class="swiper-button-next slider-arrow">
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </div>
            <div class="swiper-pagination"></div>
          </div>

        </div>
      </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>

</html>
